<footer class="footer">

    <div class="wrapper">

        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-title"> <img src="../dist/img/White Logo 300x150-min.svg"
                        alt="InsuresafeLine Logo" srcset=""></h3>
                <p>InsureSafeLine – helping businesses access the right cover through trusted broker partners.
                    Follow us on social media for updates, guidance, and business insights.</p>
                <div class="footer__box-social">
                    <a href="https://www.facebook.com/insuresafeline/" class="footer__box-link"><i
                            class="fab fa-facebook-square"></i></a>
                    <a href="https://uk.linkedin.com/company/sbk-birmingham-ltd" class="footer__box-link"><i
                            class="fab fa-linkedin"></i></a>
                </div>
            </div>




            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Our Products</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="propertyInsurance.html">Property Insurance</a></li>
                    <li class="footer__box-list-item"><a href="businessInsurance.html">Business Insurance</a></li>
                    <li class="footer__box-list-item"><a href="vehicleInsurance.html">Vehicle Insurance</a></li>
                    <li class="footer__box-list-item"><a href="travelInsurance.html">Travel Insurance</a></li>
                    <li class="footer__box-list-item"><a href="otherInsurance.html">Other Business Insurance</a></li>
                    <li class="footer__box-list-item"><a href="liabilityInsurance.html">Liability Insurance</a></li>
                </ul>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Our Company</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="about-us.html">About Us</a></li>
                    <li class="footer__box-list-item"><a href="news.html">News</a></li>
                    <li class="footer__box-list-item"><a href="careers.html">Career</a></li>
                    <li class="footer__box-list-item"><a href="complaints.html">Complaint Policy</a></li>
                    <li class="footer__box-list-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li class="footer__box-list-item"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>

    <p class=" footer__bottom-text footer__bottom-text-disclaimer">InsureSafeLine is a trading name of SBK (Birmingham)
        Limited which is authorised and regulated by the Financial Conduct
        Authority (FCA Number: 598289). SBK (Birmingham) Limited is registered in England and Wales (Registration
        Number:
        08276511). Registered office: Ground Floor Office 2, 2 Holland Road West, Birmingham, B6 4DW. Data Protection
        Registration ZA038854.
    </p>
    <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> InsureSafeline Created By Stanislaw
        Marcisz</p>


    </div>