<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top ">
  <div class="container-fluid ">
    <a class="navbar-brand" href="index.html"><img class="logo" src="./dist/img/logo-150x300-min.svg"></img></a>
    <button class="navbar-toggler burger-btn " type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
      aria-label="Toggle navigation">
      <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
      </div>
    </button>
    <div class="collapse navbar-collapse w-100 justify-content-end container-fluid" id="navbarNavDropdown">


      <ul class="navbar-nav  bg-body-tertiary container-fluid-sm">
        <li class="nav-item col-md-auto-lg w-100-sm  align-self-center text-center dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Insurance Products
          </a>
          <ul class="dropdown-menu w-100-sm bg-body-tertiary container-fluid">
            <li><a class="dropdown-item  fs-4 p-3 text-center" href="propertyInsurance.html">Property Insurance</a>
            </li>
            <li><a class="dropdown-item w-100 bg-tertiary fs-4 text-center p-3" href="businessInsurance.html">Business
                Insurance</a></li>
            <li><a class="dropdown-item w-100 bg-tertiary fs-4 text-center p-3" href="vehicleInsurance.html">Vehicle
                Insurance</a></li>
            <li><a class="dropdown-item w-100 bg-tertiary fs-4 text-center p-3" href="travelInsurance.html">Travel
                Insurance</a></li>
            <li><a class="dropdown-item w-100 bg-tertiary fs-4 text-center p-3" href="otherInsurance.html">Other
                Business Insurance</a></li>
            <li><a class="dropdown-item w-100 bg-tertiary fs-4 text-center p-3" href="liabilityInsurance.html">Liability
                Insurance</a></li>
          </ul>
        </li>

        <li class="nav-item w-100-sm col-md-auto-lg  align-self-center text-center">
          <a class="nav-link" href="about-us.html">About Us</a>
        </li>
        <li class="nav-item w-100-sm col-md-auto-lg  align-self-center text-center">
          <a class="nav-link" href="news.html">News</a>
        </li>
        <li class="nav-item w-100-sm col-md-auto-lg align-self-center text-center">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>

      </ul>

    </div>
  </div>
</nav>